cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           phpparse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hugdro/phpparse#readme>
homepage:       https://github.com/hugdro/phpparse#readme
bug-reports:    https://github.com/hugdro/phpparse/issues
author:         Hugo DesRosiers
maintainer:     hugo.desrosiers@boardingcities.com
copyright:      None.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hugdro/phpparse

library
  exposed-modules:
      Commands
      Commands.Help
      Commands.Process
      Commands.Version
      DB.Connect
      DB.Opers
      FileSystem.Explore
      FileSystem.Types
      HttpSup.CorsPolicy
      MainLogic
      Options
      Options.Cli
      Options.ConfFile
      Options.Runtime
  other-modules:
      Paths_phpparse
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , cannelle
    , containers
    , cryptohash-md5
    , directory
    , filepath
    , gitrev
    , hasql
    , hasql-pool
    , hasql-th
    , mtl
    , optparse-applicative
    , pathwalk
    , postgresql-binary
    , text
    , time
    , tree-sitter
    , tree-sitter-haskell
    , tree-sitter-php
    , unix
    , vector
    , yaml
  default-language: Haskell2010

executable phpparse
  main-is: Main.hs
  other-modules:
      Paths_phpparse
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , cannelle
    , containers
    , cryptohash-md5
    , directory
    , filepath
    , gitrev
    , hasql
    , hasql-pool
    , hasql-th
    , mtl
    , optparse-applicative
    , pathwalk
    , phpparse
    , postgresql-binary
    , text
    , time
    , tree-sitter
    , tree-sitter-haskell
    , tree-sitter-php
    , unix
    , vector
    , yaml
  default-language: Haskell2010

test-suite phpparse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_phpparse
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , cannelle
    , containers
    , cryptohash-md5
    , directory
    , filepath
    , gitrev
    , hasql
    , hasql-pool
    , hasql-th
    , mtl
    , optparse-applicative
    , pathwalk
    , phpparse
    , postgresql-binary
    , text
    , time
    , tree-sitter
    , tree-sitter-haskell
    , tree-sitter-php
    , unix
    , vector
    , yaml
  default-language: Haskell2010
